{
  "name": "climate-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "testcafe": "^1.14.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.2.1",
    "cucumber": "^7.0.0-rc.0"
  },
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "GT",
  "license": "ISC"
}
